# NumberQuiz

./: README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eastar/numberquiz/: ExampleInstrumentedTest.kt  MainTest.kt
app/src/androidTest/java/dev/eastar/numberquiz/main/: MainFrTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/numberquiz/: Main.kt  MainActivity.kt
app/src/main/java/dev/eastar/numberquiz/base/: AppApplication.kt
app/src/main/java/dev/eastar/numberquiz/data/: GameResult.kt
app/src/main/java/dev/eastar/numberquiz/data/repo/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/dev/eastar/numberquiz/data/source/: GeneratorRandomNumberSource.kt  GeneratorRandomNumberSourceImpl.kt
app/src/main/java/dev/eastar/numberquiz/di/: GameRepositoryModule.kt  TryNumberUseCaseModule.kt
app/src/main/java/dev/eastar/numberquiz/main/: MainFr.kt  MainViewModel.kt  MultiFr.kt  MultiViewModel.kt  SingleFr.kt  SingleViewModel.kt
app/src/main/java/dev/eastar/numberquiz/util/: BindingAdapterUtil.kt
app/src/main/res/drawable/: ic_high.xml  ic_low.xml  ic_party.xml  ic_single.xml
app/src/main/res/layout/: main_fr.xml  multi_fr.xml  single_fr.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/_demo/: ArgumentCaptureTest.kt  ArgumentsSourceTest.kt  AssertionsDemo.kt  AssumptionsDemo.kt  DisplayNameDemo.kt  DisplayNameGeneratorDemo.kt  Fast.kt  FirstJUnit5Test.kt  KotlinAssertionsDemo.kt  MethodSource.kt  ParameterizedTest.kt  StandardTests.kt
app/src/test/java/android/util/: MockitoExt.kt
app/src/test/java/dev/eastar/numberquiz/: AssertionsDemo.kt  AssumptionsDemo.kt  DisplayNameDemo.kt  DisplayNameGeneratorDemo.kt  ExampleUnitTest.kt  Fast.kt  FirstJUnit5Test.kt  InstantExecutorExtension.kt  KotlinAssertionsDemo.kt  StandardTests.kt
app/src/test/java/dev/eastar/numberquiz/_demo/: AssertionsDemo.kt  AssumptionsDemo.kt  DisplayNameDemo.kt  DisplayNameGeneratorDemo.kt  ExampleUnitTest.kt  Fast.kt  FirstJUnit5Test.kt  KotlinAssertionsDemo.kt  ParameterizedTest.kt  StandardTests.kt
app/src/test/java/dev/eastar/numberquiz/data/repo/: GameRepositoryImplTest.kt
app/src/test/java/dev/eastar/numberquiz/data/source/: GeneratorRandomNumberSourceImplTest.kt
app/src/test/java/dev/eastar/numberquiz/main/: GameRepositoryFack.kt  MainViewModelTest.kt  MultiViewModelCoroutineTest.kt  MultiViewModelTest.kt  SingleViewModelTest.kt
app/src/test/java/junit5demo/: ArgumentCaptureTest.kt  ArgumentsSourceTest.kt  AssertionsDemo.kt  AssumptionsDemo.kt  DisplayNameDemo.kt  DisplayNameGeneratorDemo.kt  Fast.kt  FirstJUnit5Test.kt  KotlinAssertionsDemo.kt  MethodSource.kt  ParameterizedTest.kt  StandardTests.kt
app/src/test/java/viewmodeldemo/: CoroutineViewModel.kt  CoroutineViewModelTest.kt  ExecutorsViewModel.kt  ExecutorsViewModelTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/eastar/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/eastar/domain/: GameDomain.kt  GameResult.kt  TryNumberUseCase.kt  TryNumberUseCaseImpl.kt
domain/src/main/java/dev/eastar/enty/: GameResult.kt
domain/src/test/java/dev/eastar/domain/: ExampleUnitTest.kt  TryNumberUseCaseImplTest.kt
entity/src/androidTest/java/dev/eastar/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/dev/eastar/entity/: GameEntity.kt  GameResultEntity.kt
entity/src/test/java/dev/eastar/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layer_data/: build.gradle
layer_data/src/main/: AndroidManifest.xml
layer_data/src/main/java/dev/eastar/repository/: GameRepositoryImpl.kt
layer_data/src/main/java/dev/eastar/source/: GeneratorRandomNumberSource.kt  GeneratorRandomNumberSourceImpl.kt  LocalGameData.kt  LocalGameDataImpl.kt
layer_data/src/test/java/dev/eastar/source/: GeneratorRandomNumberSourceImplTest.kt  LocalGameDataImplTest.kt
layer_domain/src/androidTest/java/dev/eastar/domain/: ExampleInstrumentedTest.kt
layer_domain/src/main/: AndroidManifest.xml
layer_domain/src/main/java/dev/eastar/entity/: GameEntity.kt  GameMulti.kt  GameMultiEntity.kt  GameSingleEntity.kt  RoundResult.kt  RoundResultEntity.kt  TryResultEntity.kt  Typealias.kt
layer_domain/src/main/java/dev/eastar/repository/: GameRepository.kt
layer_domain/src/main/java/dev/eastar/usecase/: GameMultiRoundUseCase.kt  GameRoundUseCase.kt  GameSingleRoundUseCase.kt  GameStartUseCase.kt  MultiGameRoundUseCase.kt  MultiGameStartUseCase.kt  RoundResultUseCase.kt  TryNumberUseCase.kt
layer_domain/src/test/java/dev/eastar/usecase/: GameMultiRoundUseCaseTest.kt  GameRoundUseCaseTest.kt  GameSingleRoundUseCaseTest.kt  GameStartUseCaseTest.kt  MultiGameRoundUseCaseTest.kt  MultiGameStartUseCaseTest.kt  RoundResultUseCaseTest.kt  TestConst.kt  TryNumberUseCaseImplTest.kt
layer_presentation/: build.gradle
layer_presentation/src/androidTest/java/dev/eastar/layer_presentation/: ExampleInstrumentedTest.kt
layer_presentation/src/main/: AndroidManifest.xml
layer_presentation/src/main/java/dev/eastar/main/: CoroutineViewModel.kt  Main.kt  MainFr.kt  MainViewModel.kt  MultiFr.kt  MultiViewModel.kt  SingleFr.kt  SingleViewModel.kt
layer_presentation/src/main/res/drawable/: ic_multi.xml  low_high_bg.xml  low_high_bg_n.xml  low_high_bg_p.xml
layer_presentation/src/main/res/layout/: main.xml  main_fr.xml  multi_fr.xml  single_fr.xml
layer_presentation/src/main/res/values/: strings.xml  themes.xml
layer_presentation/src/test/java/dev/eastar/main/: TestConst.kt  (+7 more)
release/: _dependencies.bat
repository/: build.gradle
testCommon/: build.gradle
testCommon/src/main/: AndroidManifest.xml
testCommon/src/main/java/android/util/: AssertExt.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt  MainCoroutineExtension.kt  MockitoExt.kt
testCommon/src/main/java/junit/util/: AssertExt.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt  MainCoroutineExtension.kt  MockitoExt.kt
(+6 files in other folders)
