plugins {
    id 'com.android.application'
}
apply from: '../base.gradle'

android {
    defaultConfig {
        applicationId "dev.eastar.numberquiz"
        versionCode 2
        versionName "1.0"
    }
}

dependencies {
    implementation project(':repository')
    implementation project(':domain')
}