<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="dev.eastar.numberquiz.main.MultiViewModel" />

        <import type="dev.eastar.numberquiz.data.GameResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainFr">

        <TextView
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/low_high_bg"
            android:drawableTop="@drawable/ic_low"
            android:gravity="center"
            android:padding="16dp"
            android:text="낮음"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/high"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:select="@{viewmodel.gameResult == GameResult.low}" />

        <TextView
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/low_high_bg"
            android:drawableTop="@drawable/ic_high"
            android:gravity="center"
            android:padding="16dp"
            android:text="높음"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/low"
            app:select="@{viewmodel.gameResult == GameResult.high}" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tryingNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:hint="1~100 사이의 숫자를 입력하세요"
            android:textSize="24dp"
            android:text="@={viewmodel.tryingNumber}"
            app:layout_constraintBottom_toTopOf="@+id/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/low" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="try"
            android:onClick="@{()->viewmodel.tryNumber()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>